server.port=9093
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:swipein
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=Iluvmom.6
#http://localhost:9090/h2-console/
